[Unit]
Description=V2Ray Service
Documentation=https://www.v2fly.org/
After=network.target nss-lookup.target

[Service]
User=v2ray
Group=v2ray
DynamicUser=yes
StateDirectory=v2ray
RuntimeDirectory=v2ray
CacheDirectory=v2ray
ConfigurationDirectory=v2ray
LogsDirectory=v2ray
ProtectHome=true
ProtectSystem=strict
ProtectHostname=yes
UMask=0077
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
NoNewPrivileges=true
ExecStart=/usr/local/bin/v2ray run -config /usr/local/etc/v2ray/config.json
Restart=on-failure
RestartPreventExitStatus=23

[Install]
WantedBy=multi-user.target
